<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <h1>Soy un titulo</h1>
      <section>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
          iste hic odio soluta, atque voluptates natus expedita quam recusandae
          ex? Beatae non quod sed accusamus dolore blanditiis expedita, ea
          labore?
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
