<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
  </head>
  <body>
    <form action="">
      <label for="nombre">
        <span>¿Cual es tu nombre?</span>
        <input type="text" id="nombre" placeholder="Tu nombre" />
      </label>
      <label for="inicio-platzi">
        <span>¿Qué día comenzaste en Platzi?</span>
        <input type="date" id="inicio-platzi" />
      </label>
      <label for="horario">
        <span>¿En que horario estudias?</span>
        <input type="time" id="horario" />
      </label>
    </form>
  </body>
</html>
