<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendario</title>
  </head>
  <body>
    <main>
      <form action="">
        <label for="nombre">
          <span>¿Cual es tu nombre?</span>
          <input
            type="text"
            name="nombre"
            id="nombre"
            autocomplete="name"
            required
          />
        </label>
        <label for="correo">
          <span>¿Cual es tu email?</span>
          <input
            type="email"
            name="correo"
            id="correo"
            autocomplete="email"
            required
          />
        </label>
        <label for="pais">
          <span>¿Cual es tu pais?</span>
          <input
            type="text"
            name="pais"
            id="pais"
            autocomplete="country"
            required
          />
        </label>
        <label for="cp">
          <span>¿Cual es tu codigo postal?</span>
          <input
            type="text"
            name="cp"
            id="cp"
            autocomplete="postal-code"
            required
          />
        </label>
        <input type="submit" />
      </form>
    </main>
  </body>
</html>
