<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Select</title>
  </head>
  <body>
    <main>
      <!-- <select name="cursos" id="">
        <option value="JavaScript">JavaScript</option>
        <option value="HTML5">HTML5</option>
        <option value="CSS3">CSS3</option>
        <option value="Web Standards">Web Standards</option>
      </select> -->
      <input list="cursos" />
      <datalist id="cursos">
        <option value="JavaScript"></option>
        <option value="HTML5"></option>
        <option value="CSS3"></option>
        <option value="Web Standards"></option>
      </datalist>
    </main>
  </body>
</html>
