<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <h1>Soy un titulo ejemplo</h1>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nisi
          voluptatem. Asperiores fuga quas, quia iste enim aliquid facilis
          reiciendis voluptatem et rerum a repudiandae tempora placeat odio?
          Voluptatum, repudiandae.
        </p>
      </section>
    </main>
  </body>
</html>
