<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rerum
        alias deserunt in consequuntur possimus harum laudantium rem praesentium
        soluta, dolorem eos laboriosam quae pariatur doloribus omnis, deleniti
        vero. Sed.
      </p>
    </main>
  </body>
</html>
