<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <p>Soy un texto ejemplo</p>
      <div>
        <p>Soy otro texto</p>
        <div>
          <p>Soy otro texto</p>
          <div>
            <p>Soy otro texto</p>
            <div>
              <p>Soy otro texto</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
