<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Esta página te mostrará fotos de gatos" />
    <meta name="robots" content="index,follow" />
    <title>Es mi página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    desafio
  </head>
  <body>
    <header>
      <h1>Soy la lista del super!</h1>
    </header>
    <main>
      <ul>
        <li>Frutas</li>
        <ol>
          <li>Manzana</li>
          <li>Platano</li>
        </ol>
        <li>Carnes</li>
        <ol>
          <li>Pollo</li>
          <li>Carne molida</li>
        </ol>
        <li>Verduras</li>
        <ol>
          <li>Limón</li>
          <li>
            <a
              href="https://www.google.com/search?q=sopa+de+zanahoria&oq=sopa+de+zanah&aqs=chrome.0.0l3j69i57j0l4.3060j0j7&sourceid=chrome&ie=UTF-8"
              >Zanahoria</a
            >
          </li>
        </ol>
      </ul>
    </main>
    <footer>
      <p>creado con amor</p>
    </footer>
  </body>
</html>
