<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <picture>
        <source media="(min-width:1300px)" srcset="./imgs/large.jpg" />
        <source media="(min-width:1000px)" srcset="./imgs/medium.jpg" />
        <img src="./imgs/small.jpg" alt="Esuna imágen de ejemplo" />
      </picture>
    </main>
  </body>
</html>
