<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="page-header">
      <h1 id="page-title" class="title">Empresa</h1>
      <nav>
        <ul id="main-nav" class="nav">
          <li><a href="">Home</a></li>
          <li><a href="">Cursos</a></li>
          <li><a href="">Instructores</a></li>
          <li>
            <a href="" class="blog">Blog</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
