<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <form action="">
        <label for="name">
          <span>¿Cual es tu nombre?</span>
          <input id="name" type="text" />
        </label>
        <label for="staeted-studying">
          <span>¿Qué día comenzaste con Platzi?</span>
          <input id="staeted-studying" type="date" />
        </label>
        <label for="time-to-study">
          <span>¿En que horario estudías?</span>
          <input id="time-to-study" type="time" />
        </label>
      </form>

      <section>
        <img
          src="./white-and-black-short-coated-dog-4587987.jpg"
          alt="Es un perrito muy lindo con antenas de alien, chiste de su dueño"
          title="Es una foto de un perrito"
        />
      </section>
    </main>
  </body>
</html>
