<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <article>
        <p>soy un texto</p>
      </article>
      <article>
        <p>soy un texto</p>
      </article>
      <section>
        <div>
          <p>soy un texto</p>
        </div>
      </section>
      <p>soy un texto</p>
    </div>
  </body>
</html>
